<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        margin: 40px;
    }

    .wrapper{
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        width: 500px;
    }

    .wrapper .box{
        flex-basis: 40%;
        margin: 5px;
    }
    
    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px;
        grid-template-rows: [row] auto [row] auto [row];
        background-color: #fff;
        color: #444;
    }

    
    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }
    
    .a {
        grid-column: col / span 2;
        grid-row: row;
    }
    
    .b {
        grid-column: col 3 / span 2;
        grid-row: row;
    }
    
    .c {
        grid-column: col;
        grid-row: row 2;
    }
    
    .d {
        grid-column: col 2 / span 3;
        grid-row: row 2;
    }
    
    .e {
        grid-column: col / span 4;
        grid-row: row 3;
    }
    </style>
</head>

<body>
    <h1>CSS GRID</h1>
    <hr>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>
    <hr>
    <!-- https://css-tricks.com/snippets/css/complete-guide-grid/ -->
    <!-- http://gridbyexample.com/examples/example8/ -->
    <a href="http://caniuse.com/#search=grid" target="_blank">CANIUSE?</a>
</body>

</html>
